spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/data_product
spring.datasource.username=postgres
spring.datasource.password=jepara08

spring.sql.init.mode=always

