spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/data_product
spring.datasource.username=postgres
spring.datasource.password=jepara08
spring.cache.type=none
spring.sql.init.mode=always

jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338

